{
  "name": "vibes",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test -- run",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format-check": "prettier \"**/*.{ts,tsx,md}\" --check"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@rc",
      "@types/react-dom": "npm:types-react-dom@rc",
      "vite": "^6.0.7"
    }
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.0.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
