{
  "name": "vibes",
  "version": "1.0.3",
  "description": "CLI for installing VIBES components",
  "homepage": "https://vibes.site",
  "repository": {
    "type": "git",
    "url": "https://github.com/makeswift/vibes.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/makeswift/vibes/issues"
  },
  "keywords": [
    "ui",
    "components",
    "design-system",
    "cli",
    "vibes"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "type": "module",
  "bin": {
    "vibes": "./bin/vibes.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "link": "npm link",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/tmp": "^0.2.6",
    "@vitest/ui": "^1.0.0",
    "tmp": "^0.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  }
}
